
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demo Result CSA-VC</title>
    <link rel="stylesheet" type="text/css" href="https://one-to-one-vc.netlify.app/resources/stylesheet.css">
    <style type="text/css">
  a:link,a:visited{
   text-decoration:none;
  }
  a:hover{
   text-decoration:underline;
  }
  </style>
  </head>
  
  <body>
    <div style="margin-right: auto;margin-left: auto; margin-top: 30px; margin-bottom: 100px; width: 70%;">
      <div style="text-align: center;">
        <h1>CSA-VC: Contrastive Learning with Selective Attention in Non-parallel Voice Conversion</h1>
      </div>
      <div style="text-align: center;">
        <big><font color="black">Bima Prihasto</font></a><sup>1,2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">Yi-Xing Lin</font></a><sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">Jia-Ching Wang</font></a><sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sup><br><sup>1</sup>National Central University, Taiwan&nbsp;&nbsp;<sup>2</sup>Institut Teknologi Kalimantan, Indonesia<br></big><br>
        <!-- <a onclick="ga('send', 'event', 'link', 'download', 'paper-main');" href="https://arxiv.org/pdf/2011.00782.pdf" target="_blank">[PDF]</a>
        <a onclick="ga('send', 'event', 'link', 'download', 'paper-main');" href="https://github.com/Tinglok/CVC" target="_blank">[Code]</a> -->
      </div>
     
  <p></p>
  <p></p>
  <br>
  <h2>One-to-one Voice Conversion</h2>
  <p></p>
  <p></p>
<h3> Type: </h3>
<ol>
    <li>M-M: male-male conversion </li>
    <li>F-F: female-female conversion </li>
    <li>M-F: male-female conversion </li>
    <li>F-M: female-male conversion </li>
</ol>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Source</th>
        <th>Proposed CSA-VC (Global)</th>
        <th>Proposed CSA-VC (Local)</th>
        <th>CycleGAN-VC<sup>[1]</sup></th>
        <th>CVC<sup>[2]</sup></th>
        <th>Target</th>
      </tr>
    </thead>
        <tbody>
        <td>M-M</td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/SOURCE/p226_004.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/CSA_G/p226_004.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/CSA_L/p226_004.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/CGAN/p226_004.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/CVC/p226_004.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/web/one/1MM/TARGET/p227_004.wav"
              type="audio/wav"></audio></td>
      </tr>
          </tbody>
          <tbody>
            <td>F-F</td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/source/p340_p335_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/csavc_g/p340_p335_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/csavc_l/p340_p335_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/cgan/p340_p335_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/cvc/p340_p335_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/2FF/target/p340_002.wav"
                      type="audio/wav"></audio></td>
          </tr>
              </tbody>

              <tbody>
                <td>M-F</td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/source/p307_p302_002.wav"
                      type="audio/wav"></audio></td>
                      <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/csavc_g/p307_p302_002.wav"
                          type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/csavc_l/p307_p302_002.wav"
                          type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/cgan/p307_p302_002.wav"
                          type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/cvc/p307_p302_002.wav"
                          type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/3MF/target/p307_002.wav"
                          type="audio/wav"></audio></td>
              </tr>
                  </tbody>


              <tbody>
            <td>F-M</td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/source/p234_002.wav"
                  type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/csavc_g/p234_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/csavc_l/p234_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/cgan/p234_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/cvc/p234_002.wav"
                      type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/one_to_one/4FM/target/p241_002.wav"
                      type="audio/wav"></audio></td>
          </tr>
              </tbody>
      
                                    </table>
      <p></p>
      <p></p>
      <h2>Many-to-one conversion</h2>
      <p></p>
      <p></p>
    <h3> Type: </h3>
    <ol>
        <li>F-F: female-female conversion </li>
        <li>F-M: female-male conversion </li>
        <li>M-M: male-male conversion </li>
        <li>M-F: male-female conversion </li>
    </ol>
  
    <h3>Seen-source-speaker to seen-target-speaker conversion:</h3>
      <table>
        <thead>
          <tr>
            <th>Type</th>
        <th>Source</th>
        <th>Proposed CSA-VC (Global)</th>
        <th>Proposed CSA-VC (Local)</th>
        <th>CycleGAN-VC<sup>[1]</sup></th>
        <th>CVC<sup>[2]</sup></th>
        <th>Target</th>
          </tr>
        </thead>
        <tbody>
        <td>M-M</td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/source/p246_002.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/csavc_g/p246_002.wav"
              type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/csavc_l/p246_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/cgan/p246_002.wav"
                      type="audio/wav"></audio></td>
                      <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/cvc/p246_002.wav"
                          type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/1MM/target/p273_002.wav"
              type="audio/wav"></audio></td>
            </tr>
          </tbody>
          <tbody>     
            <td>F-F</td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/source/p230_002.wav"
                    type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/csavc_g/p230_002.wav"
                    type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                      <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/csavc_l/p230_002.wav"
                        type="audio/wav"></audio></td>
                        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                          <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/cgan/p230_002.wav"
                            type="audio/wav"></audio></td>
                            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/cvc/p230_002.wav"
                                type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/2FF/target/p239_002.wav"
                    type="audio/wav"></audio></td>
                  </tr>
                </tbody>
            <tbody>     
              <td>M-F</td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/source/p251_002.wav"
                  type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/csavc_g/p251_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/csavc_l/p251_002.wav"
                      type="audio/wav"></audio></td>
                      <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/cgan/p251_002.wav"
                          type="audio/wav"></audio></td>
                          <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/cvc/p251_002.wav"
                              type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/3MF/target/p262_002.wav"
                  type="audio/wav"></audio></td>
                  </tr>
              </tbody>
              <tbody>     
                <td>F-M</td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/source/p297_002.wav"
                    type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/csavc_g/p297_002.wav"
                    type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                      <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/csavc_l/p297_002.wav"
                        type="audio/wav"></audio></td>
                        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                          <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/cgan/p297_002.wav"
                            type="audio/wav"></audio></td>
                            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/cvc/p297_002.wav"
                                type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one/4FM/target/p311_002.wav"
                    type="audio/wav"></audio></td>
      </tr>
        </tbody>              
      </table>
      <p></p>
      <p></p>
      <h3>Unseen-source-speaker to seen-target-speaker conversion:</h3>
    <table>
      <thead>
        <tr>
          <th>Type</th>
        <th>Source</th>
        <th>Proposed CSA-VC (Global)</th>
        <th>Proposed CSA-VC (Local)</th>
        <th>CycleGAN-VC<sup>[1]</sup></th>
        <th>CVC<sup>[2]</sup></th>
        <th>Target</th>
        </tr>
      </thead>
      <tbody>
        <td>M-M</td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/source/p237_002.wav"
              type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/csavc_g/p237_002.wav"
              type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/csavc_l/p237_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/cgan/p237_002.wav"
                      type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/cvc/p237_002.wav"
                type="audio/wav"></audio></td>
        <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
            <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/1MM/target/p273_002.wav"
              type="audio/wav"></audio></td>
      </tr>
        </tbody>
        <tbody>     
          <td>F-F</td>
          <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/source/p225_002.wav"
                  type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/csavc_g/p225_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/csavc_l/p225_002.wav"
                      type="audio/wav"></audio></td>
                      <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/cgan/p225_002.wav"
                          type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/cvc/p225_002.wav"
                      type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/2FF/target/p239_002.wav"
                  type="audio/wav"></audio></td>
                </tr>
              </tbody>
          <tbody>     
            <td>M-F</td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/source/p237_002.wav"
                type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/csavc_g/p237_002.wav"
                type="audio/wav"></audio></td>
                <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                  <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/csavc_l/p237_002.wav"
                    type="audio/wav"></audio></td>
                    <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                      <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/cgan/p237_002.wav"
                        type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/cvc/p237_002.wav"
                    type="audio/wav"></audio></td>
            <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
              <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/3MF/target/p262_002.wav"
                type="audio/wav"></audio></td>
                </tr>
            </tbody>
            <tbody>     
              <td>F-M</td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/source/p234_002.wav"
                  type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/csavc_g/p234_002.wav"
                  type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/csavc_l/p234_002.wav"
                      type="audio/wav"></audio></td>
                      <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                        <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/cgan/p234_002.wav"
                          type="audio/wav"></audio></td>
                  <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                    <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/cvc/p234_002.wav"
                      type="audio/wav"></audio></td>
              <td><audio controls class="audio-player" preload="metadata" style="width: 180px;">
                <source src="https://one-to-one-vc.netlify.app/UPLOAD/normal/many_to_one_unseen/4FM/target/p311_002.wav"
                  type="audio/wav"></audio></td>
    </tr>
      </tbody>                               
      </table>

  
      <p></p>
      <p></p>
     
    </tbody>    
        </tbody>
     
      </table>
      <h2>Reference</h2>
      <p></p>
      <p>[1] T. Kaneko, H. Kameoka, K. Tanaka, and N. Hojo, (2020) “CycleGAN-VC3: Examining and Improving CycleGAN-VCs for Mel-spectrogram Conversion,” in Interspeech, 2020, pp. 2017–2021.</p>
      <p>[2]  Li, T., Liu, Y., Hu, C., Zhao, H, (2021) "CVC: Contrastive Learning for Non-Parallel Voice Conversion,"in Interspeech 2021, pp. 1324-1328.</p>
            
  </body>
  
  </html>
  